{
  "Logging": {
    "LogPath": "./bin/Debug/netcoreapp3.1/logs/log.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDatabase": "Data Source=DESKTOP-7NRB2C3\\SQLEXPRESS;Initial Catalog=ApplicationDatabase;Persist Security Info=True;User ID=sa;Password=123456"
  }
}
